#BlueJ package file
dependency1.from=Reader
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency3.from=Simulate
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Simulate
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Simulate
dependency5.to=Reader
dependency5.type=UsesDependency
dependency6.from=Simulate
dependency6.to=CellGenerator
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=230
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.6766712141882674
package.editor.height=489
package.editor.width=653
package.editor.x=700
package.editor.y=15
package.frame.height=829
package.frame.width=779
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CellGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=10
target2.height=50
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=70
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Simulate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
